<!DOCTYPE html>
<html>
  <head>
    <title>Delete Playlists</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      h1, h2, title {
        text-align: center;
      }
      form {
        margin: 0 auto;
        width: 40%;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type=text] {
        padding: 8px;
        width: 100%;
        border-radius: 4px;
        border: none;
        background-color: #f1f1f1;
        margin-bottom: 20px;
      }
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color: #45a049;
      }
      table {
        margin: 0 auto;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <h1>Recommended Playlists</h1>
    <div>
      <h2>Do you want to keep all playlists, delete all playlists, or keep a specific playlist? (Enter 'all', 'none', or a cluster number):</h2>
      <form action="/playlist_delete" method="POST">
        <label for="deletename">Response:</label>
        <input type="text" id="deletename" name="deletename">
        <br><br>
        <input type="submit" value="Enter">
      </form>
    </div>
    <h1>Your Playlists</h1>
    <table>
      {% for index, row in playlist.iterrows() %}
        <tr>
          <td></td>
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/{{ row ['id'] }}?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> 
        </tr>
      {% endfor %}
    </table>
  </body>
</html>
